{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node", // Use Node.js for debugging
      "request": "launch", // Launch a new Node process
      "name": "Debug NestJS", // Name of the configuration
      "skipFiles": ["<node_internals>/**"], // Skip internal Node.js files
      "program": "${workspaceFolder}/dist/main.js", // Path to the compiled entry point
      "preLaunchTask": "tsc: build - tsconfig.json", // Optional: automatically build TypeScript files before launching
      "outFiles": ["${workspaceFolder}/dist/**/*.js"], // Maps compiled JS files for breakpoints
      "sourceMaps": true, // Enable source maps for debugging TypeScript
      "restart": true, // Automatically restart if the app crashes
      "console": "integratedTerminal", // Use the integrated VS Code terminal
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
